# cglibs-2fa

./: CGLibs.2FA.sln  README.md
.github/workflows/: dotnet.yml
CGLibs.2FA/: Algorithms.cs  CGLibs.2FA.csproj
CGLibs.2FA.UnitTest/: CGLibs.2FA.UnitTest.csproj  OTPGeneratorTests.cs
CGLibs.2FA.UnitTest/Properties/: AssemblyInfo.cs
CGLibs.2FA/Encoding/: Base32.cs
CGLibs.2FA/HOTP/: HOTPGenerator.cs
CGLibs.2FA/Imaging/: Authenticator.cs  AuthenticatorAlgorithm.cs  AuthenticatorDigits.cs  AuthenticatorType.cs
CGLibs.2FA/OTP/: OTPGenerator.cs
CGLibs.2FA/TOTP/: TOTPGenerator.cs  TOTPValidator.cs
Test Graphics/: Form1.Designer.cs  Form1.cs  Program.cs  Test Graphics.csproj
Test Graphics/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UnitTest.CGLibs._2FA/: OTPGeneratorTests.cs  UnitTest.CGLibs._2FA.csproj
